.button
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: $main-color
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &__main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px