@import 'mixins'
@import 'variables'
@import 'buttons'
*
    font-family: 'Museo Sans Cyrl', sans-serif

h1
    font-size: 104px
    font-weight: 500

.container
    margin: 0 auto
    max-width: 950px
.promo
    min-height: 650px
    background: url(../img/main_bg.jpg) center center/cover no-reapet
    padding: 24px 0px 93px 0px
    &__main
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        color: #ffffff
    &__item
        width: 110px
        text-align: center
    &__wrapper
        width: 450px
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 67px
    &__icon
        img
    &__dest
        margin-top: 15px
        font-size: 14px
        font-weight: 500
    &__header
        margin-top: 91px
        text-align: right
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        text-align: right
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
    &__links
        margin-top: 18px
        font-size: 16px
        text-align: right
        a
            text-decoration: none
            color: #fff 
            text-decoration: underline

.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px    
        img
            width: 100%
    &__label
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        a
            color: #ffffff
            font-size: 18px
            font-weight: 700
            text-decoration: none




    
